---
openapi: 3.0.0
info:
  title: Military API
  description: This API receives data from military countries
  contact:
    email: sajjinnijjar@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
tags:
- name: military
  description: Operations available to regular military
paths:
  /stats:
    get:
      tags:
        - military
      summary: gets military country of origin
      operationId: app.get_military_stats
      description: Gets military country added after a timestamp
      responses:
        '200':
          description: Successfully returned a list of military country events
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/MilitaryStats'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
components:
  schemas:
    MilitaryStats:
      required:
      - most_military_force_used
      - num_of_countries
      - num_of_operations
      properties:
        most_military_force_used:
          type: string
          example: 'Navy'
        num_of_countries:
          type: integer
          example: 54
        num_of_operations:
          type: integer
          example: 108
      type: object